version: '3'
services:
  app:
    image: borrisow/student-registry:1.0.0
    ports:
      - "8082:8082" # Map port 8082 on the host to port 8082 in the container
    environment:
      - NODE_ENV=production
